/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: 'Lora', serif;
  font-style: italic;
  animation-name: fadein;
  animation-duration: 2s;
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
h1 {
  font-size: 5rem;
  font-family: 'Vollkorn SC', serif;
  font-weight: bold;
  font-style: initial;
}
h2 {
  font-size: 3.2rem;
}
h3 {
  font-size: 2.2rem;
}
p {
  font-size: 1.6rem;
}
body {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}
header {
  padding-top: 5px;
  padding-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5bbbb;
}
header nav a {
  font-size: 1.5rem;
  padding-right: 10px;
}
@media (max-width:500px) {
  header {
    flex-direction: column;
  }
}
.intro {
  margin-top: 80px;
  text-align: center;
}
@media (max-width:500px) {
  .intro h2 {
    padding: 1.2rem 0;
    font-size: 2.3rem;
  }
}
.detail-section h2 {
  text-align: center;
}
.detail-section img {
  max-width: 30%;
  height: auto;
  padding: 25px 0;
}
@media (max-width:500px) {
  .detail-section img {
    max-width: 70%;
    margin: 0 auto;
  }
}
.detail-section .info-pic {
  display: flex;
  justify-content: space-evenly;
  align-content: center;
}
@media (max-width:500px) {
  .detail-section .info-pic {
    flex-direction: column;
  }
}
.detail-section .info-pic ul {
  padding-top: 80px;
  padding-left: 30px;
  font-size: 1.8rem;
  list-style-type: square;
}
@media (max-width:500px) {
  .detail-section .info-pic ul {
    padding-top: 10px;
    padding-left: 92px;
  }
}
.section {
  width: 100%;
  margin: 45px auto;
  display: flex;
  border: 1px solid red;
  box-shadow: 1px 1px 5px red;
  border-radius: 10px;
  overflow: hidden;
  flex-wrap: wrap;
}
.tabs {
  width: 100%;
}
.tabs .tabs-items {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  padding-top: 60px;
}
.tabs .tabs-item {
  display: none;
  width: 75%;
}
.tabs .tabs-item .tabs-item-title {
  font-size: 24px;
  font-weight: bold;
  padding-bottom: 10px;
}
.tabs .tabs-item-selected {
  display: block;
}
.tabs .tabs-links {
  display: flex;
  justify-content: space-between;
  background-color: red;
}
.tabs .tabs-link {
  padding: 20px 89px;
  font-size: 1.8rem;
  background-color: red;
  border-right: 1px solid white;
  color: white;
  cursor: pointer;
}
.tabs .tabs-link:hover {
  background-color: lightcoral;
}
.tabs .tabs-link-selected {
  z-index: 2;
  border-right: 1px solid red;
  background-color: white;
  color: black;
}
.tabs .tabs-link-selected:hover {
  background-color: white;
}
.example-section {
  margin-top: 20px;
  text-align: center;
}
.example-section .customer {
  padding: 10px 0;
}
.example-section .customer p {
  font-style: italic;
}
footer {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5rem;
}
footer .team-link {
  font-family: 'Vollkorn SC', serif;
  font-weight: bold;
  font-style: initial;
}
@media (max-width:500px) {
  footer {
    flex-direction: column;
  }
  footer .contact {
    order: 2;
  }
  footer nav {
    order: 3;
  }
}
.team {
  margin: 30px 0;
  display: flex;
}
.team img {
  max-width: 20%;
  padding: 0 25px;
}
@media (max-width:500px) {
  .team img {
    max-width: 35%;
  }
}
.team h2 {
  text-align: center;
}
.team p {
  margin: 25px 0;
}
@media (max-width:500px) {
  .team p {
    margin: 25px 25px;
  }
}
.alternate {
  flex-direction: row-reverse;
}
